
-- ## Ex. 1 --------------------------------
69.043
3515.625079000001

-- ## Ex. 2 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
85 163

-- ## Ex. 3 --------------------------------
['Braga', 'Guimaraes', 'Porto', 'Aveiro', 'Coimbra', 'Figueira', 'Leiria', 'Santarem', 'Evora', 'Lisboa', 'Beja', 'Faro']
983
12 16

-- ## Ex. 4 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
570.0614002017677
1104
577.1784131963146
11 21
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017677
706
705.5343775943672
85 163

-- ## Ex. 5 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Castelo Branco', 'Portalegre', 'Evora', 'Beja', 'Faro']
570.0614002017677
933
577.1784131963146
14 6
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017677
706
642.1176307799994
18 2

-- ## Ex. 6 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
11 21
['Braga', 'Porto', 'Aveiro', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
[('Porto', 'Aveiro'), ('Leiria', 'Santarem'), ('Santarem', 'Evora')]
